NODE_ENV=development
PORT=5050
MONGO_URI=mongodb://root:7CEvDGusixqVeCro3PBrxAYLkS3RGEUicZEIH54UtZkrK1yJ8iFpSWPBYAvBS6Gb@194.238.18.123:27017/?directConnection=true
UPLOAD_PATH=./uploads

# JWT Configuration
JWT_SECRET=3fd909ed6654913e7a3160c9e6f3c88318fd4b695ffd15c30bd02b3e25896d66

JWT_EXPIRES_IN=30d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=202301040092@mitaoe.ac.in
EMAIL_PASS=wfkhgugxqojxbgur
EMAIL_FROM=202301040092@mitaoe.ac.in
