NODE_ENV=development
PORT=5050
MONGO_URI=mongodb://root:7CEvDGusixqVeCro3PBrxAYLkS3RGEUicZEIH54UtZkrK1yJ8iFpSWPBYAvBS6Gb@194.238.18.123:27017/?directConnection=true
JWT_SECRET=zyntherraa_jwt_secret
UPLOAD_PATH=./uploads